{
  "name": "elm-http-server",
  "version": "8.0.0",
  "description": "A tiny module for easily building an HTTP-server with Elm",
  "main": "source/index.js",
  "scripts": {},
  "keywords": [
    "elm",
    "node",
    "http",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/opvasger/elm-http-server"
  },
  "author": "asger nielsen <opvasger@gmail.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "xhr2": "0.1.4"
  }
}